
body{
    background-image: url(https://toppng.com/uploads/preview/drops-glass-moisture-rain-blur-blue-11570344602ti2dj7y9cr.jpg);
    background-size: cover;
}
#mp{
        margin-left: 35%;
        margin-top: 7%;
        text-align: center;
        background-image: url(https://toppng.com/uploads/preview/drops-glass-moisture-rain-blur-blue-11570344602ti2dj7y9cr.jpg);
       
        width: 29%;
        height: 500px; /* only for demonstration, should be removed */
    
}
.user{
    
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 10px;
}
input{
    background-color: rgb(214, 218, 218);
    text-align: center;
    width: 70%;
    height: 40px;
    border-radius: 25px;
    border-style: none;
    
}
/* i{
   
    overflow: hidden;
} */
  #asub
  {
      background: #f00f9c;
      color: black;
      font-size: 30px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      font-style: inherit;
      outline: none;
      height: 40px;
      width: 200px;
      
  }
  #asub:hover{
    background: #257da0;  
  }

 /* Anchor Tag */
  .an{
     color: #ffff00;
      font-size: 20px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      font-style: inherit;
      outline: none;
      height: 20px;
      width: 50px;
      text-decoration: none;	

  }
  .an:hover{
    font-size: 30px; 
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  